<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Milan</title>
  <link rel="stylesheet" href="./css/styles.css">
  <style></style>
</head>
<body>
<div class="wrapper">
  <header class="navigation">
    <a class="logo" href="/">
      Milan <span class="text-size">holidays</span>
    </a>
    <div class="contacts">
      <a class="contacts-link" href="/">tours@milanoholidays.com</a><br>
      <a class="contacts-link" href="/">+39 338 709 0880</a>
    </div>
  </header>
  <main class="container">
    <ul class="clearfix">
      <li class="list-item">
        <a class="link" href="/">
          <div class="image-container">
            <img src="image/Shopping_tours_1.png" alt="Shopping tours">
            <div class="orange-box">
              <div class="orange-box-price">From <span class="price">&#8364;50</span></div>
              <div class="orange-box-text">View details</div>
            </div>
          </div>
          <div class="box-name">Shopping tours</div>
        </a>
      </li>
      <li class="list-item">
        <a class="link" href="/">
          <div class="image-container">
            <img src="image/Sightseeing_tours_2.png" alt="Sightseeing tours">
            <div class="orange-box">
              <div class="orange-box-price">From <span class="price">&#8364;50</span></div>
              <div class="orange-box-text">View details</div>
            </div>
          </div>
          <div class="box-name">Sightseeing tours</div>
        </a>
      </li>
      <li class="list-item">
        <a class="link" href="/">
          <div class="image-container">
            <img src="image/Food_tours_3.png" alt="Food tours">
            <div class="orange-box">
              <div class="orange-box-price">From <span class="price">&#8364;50</span></div>
              <div class="orange-box-text">View details</div>
            </div>
          </div>
          <div class="box-name">Food tours</div>
        </a>
      </li>
      <li class="list-item">
        <a class="link" href="/">
          <div class="image-container">
            <img src="image/Bars_Nightlife_4.png" alt="Bars & Nightlife">
            <div class="orange-box">
              <div class="orange-box-price">From <span class="price">&#8364;50</span></div>
              <div class="orange-box-text">View details</div>
            </div>
          </div>
          <div class="box-name">Bars & Nightlife</div>
        </a>
      </li>
      <li class="list-item">
        <a class="link" href="/">
          <div class="image-container">
            <img src="image/Art_Arch_5.png" alt="Art & Architecture">
            <div class="orange-box">
              <div class="orange-box-price">From <span class="price">&#8364;50</span></div>
              <div class="orange-box-text">View details</div>
            </div>
          </div>
          <div class="box-name">Art & Architecture</div>
        </a>
      </li>
      <li class="list-item">
        <a class="link" href="/">
          <div class="image-container">
            <img src="image/Walking_tours_6.png" alt="Walking tours">
            <div class="orange-box">
              <div class="orange-box-price">From <span class="price">&#8364;50</span></div>
              <div class="orange-box-text">View details</div>
            </div>
          </div>
          <div class="box-name">Walking tours</div>
        </a>
      </li>
    </ul>
  </main>
  <footer>
    <div class="copyright"><span>&#9400;</span> 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
  </footer>
</div>
</body>
</html>